<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Introducing Partly Cloudy | Partly Cloudy</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Introducing Partly Cloudy" />
<meta name="author" content="Josh Gavant" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="So called because I’ll be writing posts about cloud-native patterns, practices and tools." />
<meta property="og:description" content="So called because I’ll be writing posts about cloud-native patterns, practices and tools." />
<link rel="canonical" href="https://blog.joshgav.com//posts/welcome-to-partly-cloudy" />
<meta property="og:url" content="https://blog.joshgav.com//posts/welcome-to-partly-cloudy" />
<meta property="og:site_name" content="Partly Cloudy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-17T16:21:49+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Introducing Partly Cloudy" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Josh Gavant"},"dateModified":"2020-04-17T16:21:49+00:00","datePublished":"2020-04-17T16:21:49+00:00","description":"So called because I’ll be writing posts about cloud-native patterns, practices and tools.","headline":"Introducing Partly Cloudy","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.joshgav.com//posts/welcome-to-partly-cloudy"},"url":"https://blog.joshgav.com//posts/welcome-to-partly-cloudy"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://blog.joshgav.com//feed.xml" title="Partly Cloudy" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Partly Cloudy</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about">About author</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Introducing Partly Cloudy</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-04-17T16:21:49+00:00" itemprop="datePublished">Apr 17, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>So called because I’ll be writing posts about cloud-native patterns, practices and tools.</p>

<p>I chose to start by maintaining the site with <a href="https://jekyllrb.com/">Jekyll</a>, though I almost reconsidered upon discovering that the latest version of Jekyll <a href="https://github.com/github/pages-gem/issues/651">isn’t fully supported</a> for automatically-built GitHub Pages sites. That led me to write <a href="https://github.com/joshgav/joshgav.github.io/blob/master/.github/workflows/publish-site.yaml">a GitHub Action to build and publish the site</a>, inspired by <a href="https://sujaykundu.com/blog/post/deploy-jekyll-using-github-pages-and-github-actions">this post</a>. Feeling confident with that in hand, I pushed the first version and was pleasantly surprised to find the GitHub Pages <em>did</em> automatically build the site. Good thing too cause my custom Action originally pushed the built site to the <code class="highlighter-rouge">gh-pages</code> branch, which wouldn’t work for a user’s top-level user site - <code class="highlighter-rouge">joshgav.github.io</code> in my case.</p>

<p>I wasn’t happy with the unpolished feel of the default <code class="highlighter-rouge">minima</code> theme, so I reviewed some others at <a href="https://jekyllthemes.io/">jekyllthemes.io</a>. That site offers Jekyll themes for $$ too; I’m not sure of its business model. In any case it helped me find a simple theme named “<a href="https://github.com/huangyz0918/moving">moving</a>” which I liked. I installed it by editing my config files, testing locally, and pushing the changes to GitHub. But… my site didn’t render and I received an email notification that GitHub Pages only works with <a href="https://pages.github.com/themes/">this subset of Jekyll themes</a>. Great, an opportunity to tweak and use the Action action!</p>

<p>So to use my chosen theme I went back and tweaked my action to listen for pushes to the <code class="highlighter-rouge">source</code> branch and push changes to the <code class="highlighter-rouge">master</code> branch, as required for the “top-level” GitHub Page. It seems to be working now.</p>

<p>Oh, if you’re wondering I chose Jekyll cause it’s an “elder statesman” of static site generation by now and has a community of users and plugin developers. That it’s the official SSG for GitHub Pages also lent it favor.</p>

  </div><a class="u-url" href="/posts/welcome-to-partly-cloudy" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Partly Cloudy</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Josh Gavant</li><li><a class="u-email" href="mailto:joshgavant@gmail.com">joshgavant@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/joshgav"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">joshgav</span></a></li><li><a href="https://www.twitter.com/joshugav"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">joshugav</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A blog about cloud infrastructure and cloud-native application patterns and practices.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
